@import "../base/variables";
@import "../header/before_menu";
@import "../header/index";
@import "../footer/index";

.parallax-container{
    background-image: url("/assets/img/banners/process.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    > div{
        padding-top: 50px;
        padding-bottom: 50px;
        h1{
            color: white;
            text-align: left;
        }
    }
}

div.offer-items{
    padding-top: 35px;
    padding-bottom: 35px;
    > div.top{
        padding-bottom: 15px;
        > h3{
            font-size: 14pt;
            text-transform: uppercase;
        }
    }
    > div.bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        p{
            line-height: 1.5;
            margin-bottom: 15px;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
}

div.gray{
    background-color: #F9F9F9;
    padding-top: 35px;
    padding-bottom: 35px;
    > div.vehicle-items{
        > div.top{
            padding-bottom: 15px;
            text-align: center;
            > h2{
                font-size: 22pt;
                text-transform: uppercase;
            }
            > p{
                color: #777;
            }
        }
        > div.bottom{
            display: grid;
            grid-template-columns: 1fr 1fr;
            > div.left{
                display: flex;
                align-items: center;
                justify-content: center;
                picture{
                    img, source{
                        width: 90%;
                        height: auto;
                        @media (max-width: 767px) {
                            max-width: 300px;
                        }
                    }
                }
            }
            > div.right{
                ul{
                    li{
                        margin-bottom: 15px;
                        line-height: 1.5;
                    }
                }
            }
            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

div.badges-items{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    > div{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
        > div{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #ffc600;
            padding: 25px;
            border-radius: 50%;                    
        }
    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }
}